* [33mda46d0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
* [33m0b80e63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m initial commit
* [33mcf86a2f[m Update PreLoader.tsx
* [33m7652bbd[m Update README.md
*   [33m1053006[m Merge pull request #1 from Saif-Arshad/fix-icon
[32m|[m[33m\[m  
[32m|[m * [33m3600937[m fix (Icons) : fix icons ofr smaller screens
[32m|[m[32m/[m  
* [33mb9fd38d[m Update README.md
* [33m1aede91[m Update README.md
* [33m2a85ab7[m Update README.md
* [33m62dcf7b[m Create LICENSE.md
* [33m251f20d[m Update Hero.tsx
* [33m3ba5e95[m Update Hero.tsx
* [33mba8ec16[m portfolio template -- Eldora UI
